{
  "name": "ChatMessage",
  "type": "object",
  "properties": {
    "conversation_id": {
      "type": "string",
      "description": "ID da conversa"
    },
    "sender_email": {
      "type": "string",
      "description": "Email do remetente"
    },
    "recipient_email": {
      "type": "string",
      "description": "Email do destinat\u00e1rio"
    },
    "sender_name": {
      "type": "string",
      "description": "Nome do remetente"
    },
    "sender_role": {
      "type": "string",
      "enum": [
        "client",
        "provider"
      ],
      "description": "Papel do remetente"
    },
    "content": {
      "type": "string",
      "description": "Conte\u00fado da mensagem"
    },
    "read": {
      "type": "boolean",
      "default": false,
      "description": "Mensagem lida"
    }
  },
  "required": [
    "conversation_id",
    "sender_email",
    "recipient_email",
    "content",
    "sender_role"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "data.recipient_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": {
      "data.sender_email": "{{user.email}}"
    },
    "write": {
      "$or": [
        {
          "data.sender_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}