{
  "name": "Client",
  "type": "object",
  "properties": {
    "full_name": {
      "type": "string",
      "description": "Nome completo do cliente"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email do cliente"
    },
    "phone": {
      "type": "string",
      "description": "Telefone do cliente"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Descri\u00e7\u00e3o ou notas adicionais sobre o cliente"
    }
  },
  "required": [
    "full_name"
  ],
  "rls": {
    "read": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}