{
  "name": "Favorite",
  "type": "object",
  "properties": {
    "user_email": {
      "type": "string",
      "format": "email",
      "description": "Email do usu\u00e1rio que favoritou"
    },
    "service_id": {
      "type": "string",
      "description": "ID do servi\u00e7o (opcional)"
    },
    "provider_id": {
      "type": "string",
      "description": "ID do prestador (opcional)"
    },
    "type": {
      "type": "string",
      "enum": [
        "service",
        "provider"
      ],
      "description": "Tipo de favorito"
    },
    "category": {
      "type": "string",
      "description": "Categoria do servi\u00e7o/prestador"
    },
    "name": {
      "type": "string",
      "description": "Nome do servi\u00e7o ou prestador"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Descri\u00e7\u00e3o adicional do favorito"
    }
  },
  "required": [
    "user_email",
    "type"
  ],
  "rls": {
    "read": {
      "data.user_email": "{{user.email}}"
    },
    "create": {
      "data.user_email": "{{user.email}}"
    },
    "delete": {
      "data.user_email": "{{user.email}}"
    }
  }
}