{
  "name": "LeadPreLancamento",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email do lead"
    },
    "name": {
      "type": "string",
      "description": "Nome do lead"
    },
    "type": {
      "type": "string",
      "enum": [
        "cliente",
        "prestador"
      ],
      "description": "Tipo de interesse"
    },
    "whatsapp": {
      "type": "string",
      "description": "WhatsApp opcional"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Notas ou descri\u00e7\u00e3o adicional sobre o lead"
    }
  },
  "required": [
    "email"
  ],
  "rls": {
    "create": true,
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}