{
  "name": "LeadPreLancamento",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do lead"
    },
    "phone": {
      "type": "string",
      "description": "Telefone/WhatsApp do lead"
    },
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email do lead"
    },
    "message": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do que precisa"
    },
    "service_interest": {
      "type": "string",
      "description": "Servi\u00e7o de interesse (ex: Eletricista, Piscineiro)"
    },
    "source": {
      "type": "string",
      "description": "Origem do lead (ex: pagina-servico)"
    },
    "type": {
      "type": "string",
      "enum": [
        "cliente",
        "prestador"
      ],
      "description": "Tipo de interesse"
    },
    "whatsapp": {
      "type": "string",
      "description": "WhatsApp opcional"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Notas ou descri\u00e7\u00e3o adicional sobre o lead"
    }
  },
  "required": [
    "name",
    "phone"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": true
  }
}