{
  "name": "LeadPreLancamento",
  "type": "object",
  "properties": {
    "email": {
      "type": "string",
      "format": "email",
      "description": "Email do lead"
    },
    "name": {
      "type": "string",
      "description": "Nome do lead"
    },
    "type": {
      "type": "string",
      "enum": [
        "cliente",
        "prestador"
      ],
      "description": "Tipo de interesse"
    },
    "whatsapp": {
      "type": "string",
      "description": "WhatsApp opcional"
    }
  },
  "required": [
    "email"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": true
  }
}