{
  "name": "Plan",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do plano"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o do plano"
    },
    "monthly_price": {
      "type": "number",
      "description": "Pre\u00e7o mensal em BRL"
    },
    "commission_rate": {
      "type": "number",
      "description": "Taxa de comiss\u00e3o (ex: 0.15 para 15%)"
    },
    "service_limit": {
      "type": "integer",
      "description": "Limite de servi\u00e7os por m\u00eas (0 para ilimitado)"
    },
    "is_featured": {
      "type": "boolean",
      "default": false,
      "description": "Se o plano deve ser destacado"
    },
    "features": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "Lista de benef\u00edcios do plano"
    },
    "stripe_buy_button_id": {
      "type": "string",
      "description": "ID do 'Buy Button' gerado no Stripe"
    },
    "stripe_publishable_key": {
      "type": "string",
      "description": "Chave public\u00e1vel do Stripe"
    },
    "color_theme": {
      "type": "string",
      "description": "C\u00f3digo de cor para destaque visual"
    },
    "badge_url": {
      "type": "string",
      "description": "URL para o selo do plano"
    },
    "duration": {
      "type": "string",
      "default": "mensal"
    }
  },
  "required": [
    "name",
    "monthly_price",
    "commission_rate"
  ],
  "rls": {
    "read": true,
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}