{
  "name": "ProviderStripeAccount",
  "type": "object",
  "properties": {
    "provider_id": {
      "type": "string",
      "description": "ID do ServiceProvider"
    },
    "provider_email": {
      "type": "string",
      "description": "Email do prestador"
    },
    "stripe_account_id": {
      "type": "string",
      "description": "Stripe Connect Account ID (acct_xxxxx)"
    },
    "onboarding_url": {
      "type": "string",
      "description": "URL de onboarding gerada pelo Stripe"
    },
    "onboarding_status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "complete",
        "restricted"
      ],
      "default": "pending",
      "description": "Status do onboarding Stripe"
    },
    "charges_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Se a conta pode receber pagamentos"
    },
    "payouts_enabled": {
      "type": "boolean",
      "default": false,
      "description": "Se a conta pode receber saques"
    },
    "details_submitted": {
      "type": "boolean",
      "default": false,
      "description": "Se o prestador submeteu seus dados"
    }
  },
  "required": [
    "provider_id",
    "provider_email"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "provider_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "provider_email": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}