{
  "name": "ProviderSchedule",
  "type": "object",
  "properties": {
    "provider_id": {
      "type": "string",
      "description": "ID do prestador"
    },
    "weekly_availability": {
      "type": "object",
      "description": "Disponibilidade por dia da semana. Chaves: 0=Dom, 1=Seg, ..., 6=Sab",
      "properties": {
        "0": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "slots": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "1": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "slots": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "2": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "slots": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "3": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "slots": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "4": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "slots": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "5": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "slots": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        },
        "6": {
          "type": "object",
          "properties": {
            "enabled": {
              "type": "boolean"
            },
            "slots": {
              "type": "array",
              "items": {
                "type": "string"
              }
            }
          }
        }
      }
    },
    "blocked_dates": {
      "type": "array",
      "items": {
        "type": "string",
        "format": "date"
      },
      "description": "Datas bloqueadas (folgas, feriados)"
    },
    "advance_booking_days": {
      "type": "integer",
      "default": 1,
      "description": "Anteced\u00eancia m\u00ednima em dias para agendamento"
    },
    "max_booking_days": {
      "type": "integer",
      "default": 60,
      "description": "Quantos dias no futuro pode agendar"
    }
  },
  "required": [
    "provider_id"
  ],
  "rls": {
    "read": true,
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}