{
  "name": "RelatorioDiario",
  "type": "object",
  "properties": {
    "data": {
      "type": "string",
      "format": "date",
      "description": "Data do relat\u00f3rio (YYYY-MM-DD)"
    },
    "tarefas_concluidas": {
      "type": "array",
      "items": {
        "type": "object",
        "properties": {
          "descricao": {
            "type": "string"
          },
          "request_id": {
            "type": "string"
          },
          "valor": {
            "type": "number"
          },
          "horario": {
            "type": "string"
          }
        }
      },
      "description": "Lista de tarefas/servi\u00e7os conclu\u00eddos no dia"
    },
    "metricas": {
      "type": "object",
      "properties": {
        "servicos_concluidos": {
          "type": "integer",
          "default": 0
        },
        "receita_gerada": {
          "type": "number",
          "default": 0
        }
      }
    },
    "ultima_atualizacao": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da \u00faltima atualiza\u00e7\u00e3o"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Descri\u00e7\u00e3o ou notas adicionais do relat\u00f3rio"
    }
  },
  "required": [
    "data"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}