{
  "name": "Review",
  "type": "object",
  "properties": {
    "service_id": {
      "type": "string",
      "description": "ID do servi\u00e7o avaliado"
    },
    "rating": {
      "type": "integer",
      "minimum": 1,
      "maximum": 5,
      "description": "Avalia\u00e7\u00e3o de 1 a 5 estrelas"
    },
    "comment": {
      "type": "string",
      "description": "Coment\u00e1rio da avalia\u00e7\u00e3o"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Descri\u00e7\u00e3o detalhada da experi\u00eancia"
    }
  },
  "required": [
    "service_id",
    "rating"
  ],
  "rls": {
    "read": {
      "created_by": "{{user.email}}"
    },
    "write": {
      "created_by": "{{user.email}}"
    }
  }
}