{
  "name": "SearchPageWeekly",
  "type": "object",
  "properties": {
    "page_url": {
      "type": "string",
      "description": "URL ou caminho da p\u00e1gina"
    },
    "week_start": {
      "type": "string",
      "format": "date",
      "description": "Data de in\u00edcio da semana (segunda-feira)"
    },
    "clicks": {
      "type": "integer",
      "default": 0,
      "description": "Total de cliques na semana"
    },
    "impressions": {
      "type": "integer",
      "default": 0,
      "description": "Total de impress\u00f5es na semana"
    },
    "ctr": {
      "type": "number",
      "description": "CTR (%) calculado"
    },
    "position": {
      "type": "number",
      "description": "Posi\u00e7\u00e3o m\u00e9dia no Google"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Descri\u00e7\u00e3o ou notas sobre a p\u00e1gina"
    }
  },
  "required": [
    "page_url",
    "week_start"
  ],
  "rls": {
    "read": {
      "user_condition": {
        "role": "admin"
      }
    },
    "write": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}