{
  "name": "Service",
  "type": "object",
  "properties": {
    "name": {
      "type": "string",
      "description": "Nome do servi\u00e7o"
    },
    "slug": {
      "type": "string",
      "description": "Slug \u00fanico do servi\u00e7o"
    },
    "category": {
      "type": "string",
      "enum": [
        "Eventos",
        "Restaurantes",
        "Passeios",
        "Praias",
        "Fornecedores",
        "Transporte",
        "Bem-estar",
        "Compras"
      ],
      "description": "Categoria do servi\u00e7o"
    },
    "summary": {
      "type": "string",
      "description": "Resumo do servi\u00e7o"
    },
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o completa do servi\u00e7o"
    },
    "images": {
      "type": "array",
      "items": {
        "type": "string"
      },
      "description": "URLs das imagens"
    },
    "location": {
      "type": "object",
      "properties": {
        "address": {
          "type": "string"
        },
        "lat": {
          "type": "number"
        },
        "lng": {
          "type": "number"
        }
      }
    },
    "contact": {
      "type": "string",
      "description": "Informa\u00e7\u00f5es de contato"
    },
    "price_range": {
      "type": "string",
      "enum": [
        "$",
        "$$",
        "$$$",
        "$$$$"
      ],
      "description": "Faixa de pre\u00e7o"
    }
  },
  "required": [
    "name",
    "category"
  ],
  "rls": {
    "create": {
      "user_condition": {
        "role": "admin"
      }
    },
    "read": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}