{
  "name": "Stay",
  "type": "object",
  "properties": {
    "client_id": {
      "type": "string",
      "description": "ID do cliente"
    },
    "check_in": {
      "type": "string",
      "format": "date",
      "description": "Data de check-in"
    },
    "check_out": {
      "type": "string",
      "format": "date",
      "description": "Data de check-out"
    },
    "place": {
      "type": "string",
      "description": "Local/Villa da hospedagem"
    },
    "status": {
      "type": "string",
      "enum": [
        "Pendente",
        "Confirmado",
        "Check-in Realizado",
        "Finalizado",
        "Cancelado"
      ],
      "default": "Pendente",
      "description": "Status da hospedagem"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Descri\u00e7\u00e3o ou notas adicionais sobre a hospedagem"
    }
  },
  "required": [
    "client_id",
    "check_in",
    "check_out",
    "place"
  ],
  "rls": {
    "create": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "update": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "delete": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}