{
  "name": "Transaction",
  "type": "object",
  "properties": {
    "description": {
      "type": "string",
      "description": "Descri\u00e7\u00e3o da transa\u00e7\u00e3o"
    },
    "amount": {
      "type": "number",
      "description": "Valor da transa\u00e7\u00e3o"
    },
    "type": {
      "type": "string",
      "enum": [
        "Receita",
        "Despesa"
      ],
      "description": "Tipo de transa\u00e7\u00e3o"
    },
    "category": {
      "type": "string",
      "enum": [
        "Transporte",
        "Hospedagem",
        "Servi\u00e7os",
        "Caixa",
        "Compras",
        "Eventos",
        "Fornecedores",
        "Sal\u00e1rios",
        "Marketing",
        "Manuten\u00e7\u00e3o",
        "Outros"
      ],
      "description": "Categoria da transa\u00e7\u00e3o"
    },
    "date": {
      "type": "string",
      "format": "date",
      "description": "Data da transa\u00e7\u00e3o"
    },
    "reference_id": {
      "type": "string",
      "description": "ID de refer\u00eancia (cliente, evento, etc.)"
    },
    "reference_type": {
      "type": "string",
      "enum": [
        "Cliente",
        "Hospedagem",
        "Evento",
        "Fornecedor",
        "Outro"
      ],
      "description": "Tipo de refer\u00eancia"
    },
    "payment_method": {
      "type": "string",
      "enum": [
        "Dinheiro",
        "Cart\u00e3o de Cr\u00e9dito",
        "Cart\u00e3o de D\u00e9bito",
        "PIX",
        "Transfer\u00eancia",
        "Boleto",
        "Outro"
      ],
      "description": "M\u00e9todo de pagamento"
    },
    "status": {
      "type": "string",
      "enum": [
        "Validado",
        "Pendente",
        "Divergente",
        "Cancelado"
      ],
      "default": "Pendente",
      "description": "Status da transa\u00e7\u00e3o"
    },
    "document_url": {
      "type": "string",
      "description": "URL do documento comprobat\u00f3rio"
    },
    "notes": {
      "type": "string",
      "description": "Observa\u00e7\u00f5es adicionais"
    }
  },
  "required": [
    "description",
    "amount",
    "type",
    "category",
    "date"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "write": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    }
  }
}