{
  "name": "Verificacao",
  "type": "object",
  "properties": {
    "provider_id": {
      "type": "string",
      "description": "ID do prestador"
    },
    "verification_type": {
      "type": "string",
      "enum": [
        "identity",
        "background_check",
        "documents",
        "other"
      ],
      "description": "Tipo de verifica\u00e7\u00e3o"
    },
    "status": {
      "type": "string",
      "enum": [
        "pending",
        "in_progress",
        "approved",
        "rejected",
        "expired"
      ],
      "default": "pending",
      "description": "Status da verifica\u00e7\u00e3o"
    },
    "result": {
      "type": "string",
      "description": "Resultado da verifica\u00e7\u00e3o"
    },
    "verified_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data e hora da verifica\u00e7\u00e3o"
    },
    "expires_at": {
      "type": "string",
      "format": "date-time",
      "description": "Data de expira\u00e7\u00e3o da verifica\u00e7\u00e3o"
    },
    "description": {
      "type": "string",
      "maxLength": 1000,
      "description": "Descri\u00e7\u00e3o detalhada ou notas da verifica\u00e7\u00e3o"
    }
  },
  "required": [
    "provider_id",
    "verification_type"
  ],
  "rls": {
    "read": {
      "$or": [
        {
          "created_by": "{{user.email}}"
        },
        {
          "user_condition": {
            "role": "admin"
          }
        }
      ]
    },
    "create": true,
    "update": {
      "user_condition": {
        "role": "admin"
      }
    },
    "delete": {
      "user_condition": {
        "role": "admin"
      }
    }
  }
}